USER_MAIL='automail.noresponder@gmail.com'
PASS_MAIL='xnkgnbhpibdjxjlu'

SUPABASE_URL='https://elivpxkfijedimblzgzb.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaXZweGtmaWplZGltYmx6Z3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYzNjIzNTEsImV4cCI6MTk2MTkzODM1MX0.TWcuiMAWDbKpfsXKoek064AgdlRu-aziBpBm5g0UjXo'
SUPABASE_JWT='5cd99b59-0def-465e-9e46-9c08b88f840f'

SITE_URL='http://localhost:3000'
JWT_SIGN='Aliquip aliqua laborum consequat occaecat consectetur ipsum consequat sunt labore est. Labore qui velit sint pariatur ut duis velit laborum aliquip eiusmod mollit occaecat. Aliqua elit ut anim veniam elit cillum et aliqua id. Nisi minim magna laboris quis voluptate duis amet anim deserunt sint. Elit commodo veniam consectetur excepteur nostrud labore sit quis aute fugiat culpa adipisicing eiusmod. Occaecat ex qui velit adipisicing excepteur nostrud est. Labore incididunt voluptate veniam esse nisi est proident commodo id minim quis in eu.'
