USER_MAIL='automail.noresponder@gmail.com'
PASS_MAIL='xnkgnbhpibdjxjlu'
SITE_URL='https://next-all-app.vercel.app/'
JWT_SIGN='Nulla adipisicing esse duis Lorem. Sunt commodo reprehenderit minim aute fugiat sint aliqua proident elit sit consectetur eu enim reprehenderit. Sit id consectetur duis cillum occaecat elit labore officia nostrud amet laboris. Sint proident adipisicing ut cillum officia laborum elit ut.'